  # VUE_APP_API_URL=http://localhost:5000/api
  # VUE_APP_ASSETS_URL=http://localhost:5000/uploads
VUE_APP_API_URL=https://game-editor-backened.onrender.com/api
VUE_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
